<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<link rel="stylesheet" href="box-style.css">
<div class="header">
    <h3 id="foad-title">Foad<br>Moghaddasi</h3>
    <div class="menu">
        <a class="menu-item" href="index.html" id="Home-menue">Home</a>
        <a class="menu-item" href="portfolio.html" id="Portfolio-menue">Portfolio</a>
        <a class="menu-item" href="Contact.html" id="contact-menue"
            style="background-color: black;color: white;border-radius: 20px;">Contact</a>
    </div>
</div>
<h5 id="whatsup">Hey<br>Whats up ??
</h5>

<body>
    <div id="email-box" style="margin-top: -100px;">
        <img src="email.png" alt="insta" id="email-icon">
        <h1 id="con-email">Email
        </h1>
    </div>
    <div id="email-box">
        <img src="channel.png" alt="telegram" id="tele-icon">
        <h1 id="con-tele">
            Telegram Channel</h1>
    </div>
    <div id="email-box">
        <img src="linkedin-small.png" alt="insta" id="link-icon">
        <h1 id="con-link">
            Linkedin</h1>
    </div>
    <p id="copyright">2021 Foad Moghaddasi All Rights Reserved</p>
</body>

</html>